SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.MySQL5Dialect
JDBC_DATABASE_URL = jdbc:mysql://localhost:3306/blog
JDBC_DATABASE_USERNAME = tuan
JDBC_DATABASE_PASSWORD = 123123
JDBC_DATABASE_DRIVER = com.mysql.cj.jdbc.Driver